SIZE: 1
hit 0
Origin (3,74), Position (4,74), Pop number: 1, i=0
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................................................................o
...........................................................................
.....................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:1
SIZE: 1
hit 0
Origin (3,74), Position (4,73), Pop number: 1, i=0
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
.........................................................................o.
...........................................................................
.....................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:2
SIZE: 1
hit 0
Origin (3,74), Position (4,72), Pop number: 1, i=0
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
........................................................................o..
...........................................................................
.....................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:3
SIZE: 2
hit 0
Origin (3,74), Position (4,71), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,0), Pop number: 2, i=1
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
.......................................................................o...
...........................................................................
o....................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:4
SIZE: 2
hit 0
Origin (3,74), Position (4,70), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,1), Pop number: 2, i=1
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
......................................................................o....
...........................................................................
.o...................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:5
SIZE: 2
hit 0
Origin (3,74), Position (4,69), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,2), Pop number: 2, i=1
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................................................................o.....
...........................................................................
..o..................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:6
SIZE: 2
hit 0
Origin (3,74), Position (4,68), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,3), Pop number: 2, i=1
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
....................................................................o......
...........................................................................
...o.................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:7
SIZE: 2
hit 0
Origin (3,74), Position (4,67), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,4), Pop number: 2, i=1
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...................................................................o.......
...........................................................................
....o................................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:8
SIZE: 3
hit 0
Origin (3,74), Position (4,66), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,5), Pop number: 2, i=1
hit 0
Origin (12,44), Position (11,44), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................................................................o........
...........................................................................
.....o...............................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
............................................o..............................
...........................................................................
||||||||||
loop:9
SIZE: 3
hit 0
Origin (3,74), Position (4,65), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,6), Pop number: 2, i=1
hit 0
Origin (12,44), Position (11,43), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
.................................................................o.........
...........................................................................
......o..............................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................o...............................
...........................................................................
||||||||||
loop:10
SIZE: 3
hit 0
Origin (3,74), Position (4,64), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,7), Pop number: 2, i=1
hit 0
Origin (12,44), Position (10,43), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
................................................................o..........
...........................................................................
.......o.............................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................o...............................
...........................................................................
...........................................................................
||||||||||
loop:11
SIZE: 3
hit 0
Origin (3,74), Position (4,63), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,8), Pop number: 2, i=1
hit 0
Origin (12,44), Position (10,42), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............................................................o...........
...........................................................................
........o............................@)....................................
...........................................................................
...........................................................................
...........................................................................
..........................................o................................
...........................................................................
...........................................................................
||||||||||
loop:12
SIZE: 3
hit 0
Origin (3,74), Position (4,62), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,9), Pop number: 2, i=1
hit 0
Origin (12,44), Position (10,41), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
..............................................................o............
...........................................................................
.........o...........................@)....................................
...........................................................................
...........................................................................
...........................................................................
.........................................o.................................
...........................................................................
...........................................................................
||||||||||
loop:13
SIZE: 3
hit 0
Origin (3,74), Position (4,61), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,10), Pop number: 2, i=1
hit 0
Origin (12,44), Position (9,41), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............................................................o.............
...........................................................................
..........o..........................@)....................................
...........................................................................
...........................................................................
.........................................o.................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:14
SIZE: 3
hit 0
Origin (3,74), Position (4,60), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,11), Pop number: 2, i=1
hit 0
Origin (12,44), Position (9,40), Pop number: 3, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
............................................................o..............
...........................................................................
...........o.........................@)....................................
...........................................................................
...........................................................................
........................................o..................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:15
SIZE: 4
hit 0
Origin (3,74), Position (4,59), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,12), Pop number: 2, i=1
hit 0
Origin (12,44), Position (8,40), Pop number: 3, i=2
hit 0
Origin (4,74), Position (5,74), Pop number: 4, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................o...............
..........................................................................o
............o........................@)....................................
...........................................................................
........................................o..................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:16
SIZE: 4
hit 0
Origin (3,74), Position (4,58), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,13), Pop number: 2, i=1
hit 0
Origin (12,44), Position (8,39), Pop number: 3, i=2
hit 0
Origin (4,74), Position (5,73), Pop number: 4, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................................................o................
.........................................................................o.
.............o.......................@)....................................
...........................................................................
.......................................o...................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:17
SIZE: 4
hit 0
Origin (3,74), Position (5,58), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,14), Pop number: 2, i=1
hit 0
Origin (12,44), Position (7,39), Pop number: 3, i=2
hit 0
Origin (4,74), Position (5,72), Pop number: 4, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................................................o.............o..
..............o......................@)....................................
.......................................o...................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:18
SIZE: 4
hit 0
Origin (3,74), Position (5,57), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,15), Pop number: 2, i=1
hit 0
Origin (12,44), Position (7,38), Pop number: 3, i=2
hit 0
Origin (4,74), Position (5,71), Pop number: 4, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.........................................................o.............o...
...............o.....................@)....................................
......................................o....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:19
SIZE: 4
hit 0
Origin (3,74), Position (5,56), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,16), Pop number: 2, i=1
hit 2
Origin (12,44), Position (6,38), Pop number: 3, i=2
Foe destructed
hit 0
Origin (4,74), Position (5,70), Pop number: 4, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
........................................................o.............o....
................o....................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:20
SIZE: 3
hit 0
Origin (3,74), Position (5,55), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,17), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,69), Pop number: 4, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.......................................................o.............o.....
.................o...................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:21
SIZE: 3
hit 0
Origin (3,74), Position (5,54), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,18), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,68), Pop number: 4, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
......................................................o.............o......
..................o..................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:22
SIZE: 3
hit 0
Origin (3,74), Position (5,53), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,19), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,67), Pop number: 4, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................................................o.............o.......
...................o.................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:23
SIZE: 3
hit 0
Origin (3,74), Position (5,52), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,20), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,66), Pop number: 4, i=2
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
....................................................o.............o........
....................o................@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:24
SIZE: 4
hit 0
Origin (3,74), Position (5,51), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,21), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,65), Pop number: 4, i=2
hit 0
Origin (12,47), Position (11,47), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...................................................o.............o.........
.....................o...............@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............................................o...........................
...........................................................................
||||||||||
loop:25
SIZE: 4
hit 0
Origin (3,74), Position (5,50), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,22), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,64), Pop number: 4, i=2
hit 0
Origin (12,47), Position (11,46), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................................................o.............o..........
......................o..............@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..............................................o............................
...........................................................................
||||||||||
loop:26
SIZE: 4
hit 0
Origin (3,74), Position (5,49), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,23), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,63), Pop number: 4, i=2
hit 0
Origin (12,47), Position (11,45), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.................................................o.............o...........
.......................o.............@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............................................o.............................
...........................................................................
||||||||||
loop:27
SIZE: 4
hit 0
Origin (3,74), Position (5,48), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,24), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,62), Pop number: 4, i=2
hit 0
Origin (12,47), Position (10,45), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
................................................o.............o............
........................o............@)....................................
...........................................................................
...........................................................................
...........................................................................
.............................................o.............................
...........................................................................
...........................................................................
||||||||||
loop:28
SIZE: 4
hit 0
Origin (3,74), Position (5,47), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,25), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,61), Pop number: 4, i=2
hit 0
Origin (12,47), Position (10,44), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............................................o.............o.............
.........................o...........@)....................................
...........................................................................
...........................................................................
...........................................................................
............................................o..............................
...........................................................................
...........................................................................
||||||||||
loop:29
SIZE: 4
hit 0
Origin (3,74), Position (5,46), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,26), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,60), Pop number: 4, i=2
hit 0
Origin (12,47), Position (10,43), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..............................................o.............o..............
..........................o..........@)....................................
...........................................................................
...........................................................................
...........................................................................
...........................................o...............................
...........................................................................
...........................................................................
||||||||||
loop:30
SIZE: 4
hit 0
Origin (3,74), Position (5,45), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,27), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,59), Pop number: 4, i=2
hit 0
Origin (12,47), Position (9,43), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.............................................o.............o...............
...........................o.........@)....................................
...........................................................................
...........................................................................
...........................................o...............................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:31
SIZE: 4
hit 0
Origin (3,74), Position (6,45), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,28), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,58), Pop number: 4, i=2
hit 0
Origin (12,47), Position (9,42), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..........................................................o................
............................o........@)......o.............................
...........................................................................
...........................................................................
..........................................o................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:32
SIZE: 4
hit 0
Origin (3,74), Position (6,44), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,29), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,57), Pop number: 4, i=2
hit 0
Origin (12,47), Position (9,41), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.........................................................o.................
.............................o.......@).....o..............................
...........................................................................
...........................................................................
.........................................o.................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:33
SIZE: 4
hit 0
Origin (3,74), Position (6,43), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,30), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,56), Pop number: 4, i=2
hit 0
Origin (12,47), Position (8,41), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
........................................................o..................
..............................o......@)....o...............................
...........................................................................
.........................................o.................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:34
SIZE: 4
hit 0
Origin (3,74), Position (6,42), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,31), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,55), Pop number: 4, i=2
hit 0
Origin (12,47), Position (8,40), Pop number: 5, i=3
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.......................................................o...................
...............................o.....@)...o................................
...........................................................................
........................................o..................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
||||||||||
loop:35
SIZE: 5
hit 0
Origin (3,74), Position (6,41), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,32), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,54), Pop number: 4, i=2
hit 0
Origin (12,47), Position (7,40), Pop number: 5, i=3
hit 0
Origin (12,6), Position (11,6), Pop number: 6, i=4
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
......................................................o....................
................................o....@)..o.................................
........................................o..................................
...........................................................................
...........................................................................
...........................................................................
......o....................................................................
...........................................................................
||||||||||
loop:36
SIZE: 5
hit 0
Origin (3,74), Position (6,40), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,33), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,53), Pop number: 4, i=2
hit 0
Origin (12,47), Position (7,39), Pop number: 5, i=3
hit 0
Origin (12,6), Position (11,7), Pop number: 6, i=4
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.....................................................o.....................
.................................o...@).o..................................
.......................................o...................................
...........................................................................
...........................................................................
...........................................................................
.......o...................................................................
...........................................................................
||||||||||
loop:37
SIZE: 5
hit 0
Origin (3,74), Position (6,39), Pop number: 1, i=0
hit 0
Origin (5,0), Position (6,34), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,52), Pop number: 4, i=2
hit 0
Origin (12,47), Position (7,38), Pop number: 5, i=3
hit 0
Origin (12,6), Position (11,8), Pop number: 6, i=4
[3;J[H[2J...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
....................................................o......................
..................................o..@)o...................................
......................................o....................................
...........................................................................
...........................................................................
...........................................................................
........o..................................................................
...........................................................................
||||||||||
loop:38
SIZE: 5
hit 2
Origin (3,74), Position (6,38), Pop number: 1, i=0
Foe destructed
hit 0
Origin (12,6), Position (11,9), Pop number: 6, i=0
hit 0
Origin (5,0), Position (6,35), Pop number: 2, i=1
hit 0
Origin (4,74), Position (5,51), Pop number: 4, i=2
hit 2
Origin (12,47), Position (6,38), Pop number: 5, i=3
Foe destructed
hit 2
Origin (12,47), Position (6,38), Pop number: 5, i=3
Foe destructed
hit 2
Origin (12,47), Position (6,38), Pop number: 5, i=3
Foe destructed
hit 2
Origin (12,47), Position (6,38), Pop number: 5, i=3
Foe destructed
hit 2
Origin (12,47), Position (6,38), Pop number: 5, i=3
Foe destructed
